{
  "extends": "airbnb",
  "env": {
    "amd": true,
    "browser": true,
    "es6": true,
    "jquery": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "func-names": ["error", "never"],
    "react/prefer-stateless-function": [0, { "ignorePureComponents": true }]
  }
}
