image: ruby:latest
cache:
  paths:
    - node_modules/
variables:
  HEROKU_API_KEY: de431111-d78d-4fef-86e0-8db3bfcfecce

before_script:
  - apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10
  - echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/mongodb.list
  - apt-get -qq update
  - apt-get install -y mongodb
  - service mongodb start
  - apt-get install curl
  - curl -sL https://deb.nodesource.com/setup_7.x | bash -
  - apt-get install -y nodejs
  - apt-get install -y npm
  - gem install bundler
  - bundle install
  - npm install
  - cp env.sample .env

stages:
  - test
  - deploy

job2:
  stage: test
  script:
    - npm run test-coverage

staging:
  stage: deploy
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=pastaar-adam-staging --api-key=$HEROKU_API_KEY

