{
  "name": "Phrogress",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/PPL2017csui/PPLD2.git"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "browserify-incremental": "^3.1.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest-cli": "19.0.2",
    "react-addons-test-utils": "^15.4.2"
  },
  "engines": {
    "node": ">=6.10.0"
  },
  "scripts": {
    "test": "echo 'Running RSpec...' && bundle exec rspec && echo 'Running jest...' && node ./node_modules/jest-cli/bin/jest.js",
    "test-coverage": "npm run test && curl -s https://codecov.io/bash | bash -s -"
  },
  "jest": {
    "rootDir": "./app/assets/javascripts/components",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils"
    ],
    "collectCoverage": true
  }
}
