---
http_interactions:
- request:
    method: post
    uri: http://128.199.110.119/api/project.search
    body:
      encoding: US-ASCII
      string: __conduit__=1&output=json&params=%7B%22queryKey%22%3A%22all%22%2C%22constraints%22%3A%7B%7D%2C%22attachments%22%3A%7B%22members%22%3Atrue%7D%2C%22order%22%3Anull%2C%22before%22%3Anull%2C%22after%22%3Anull%2C%22limit%22%3A2%2C%22__conduit__%22%3A%7B%22token%22%3A%22api-pdvohnpqqwfvjaf7zqxjybjt3cgi%22%7D%7D
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.0 (Ubuntu)
      Date:
      - Mon, 13 Mar 2017 10:53:10 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Set-Cookie:
      - phsid=A%2Fs6jccq6rbdcu3k7nynndjal3yhpszqiewkz727ve; expires=Sat, 12-Mar-2022
        10:53:10 GMT; Max-Age=157680000; path=/; domain=128.199.110.119; httponly
      X-Frame-Options:
      - Deny
      Cache-Control:
      - no-store
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      X-Content-Type-Options:
      - nosniff
      Vary:
      - Accept-Encoding
    body:
      encoding: ASCII-8BIT
      string: '{"result":{"data":[{"id":2,"type":"PROJ","phid":"PHID-PROJ-5epftmwjllx4hjmqgxq5","fields":{"name":"Phrogress
        [Sprint enabled]","slug":"phrogress_sprint_enabled","milestone":null,"depth":0,"parent":null,"icon":{"key":"project","name":"Project","icon":"fa-briefcase"},"color":{"key":"blue","name":"Blue"},"dateCreated":1488373746,"dateModified":1488951808,"policy":{"view":"users","edit":"users","join":"users"},"description":"Description
        for \"Phrogress+Sprint\"","startdate":null,"enddate":null,"issprint":null},"attachments":{"members":{"members":[{"phid":"PHID-USER-lu6bbiqrki5egpdu6qvn"}]}}},{"id":3,"type":"PROJ","phid":"PHID-PROJ-s6uxkfbl4z4as3rkb4xq","fields":{"name":"Phrogress
        Project","slug":"phrogress_project","milestone":null,"depth":0,"parent":null,"icon":{"key":"project","name":"Project","icon":"fa-briefcase"},"color":{"key":"blue","name":"Blue"},"dateCreated":1488376106,"dateModified":1488455513,"policy":{"view":"users","edit":"users","join":"users"},"description":"Phrogress
        is a project to track progress of certain projects in companies.","startdate":null,"enddate":null,"issprint":null},"attachments":{"members":{"members":[{"phid":"PHID-USER-5mzwgwhcoiyzi7zgt5yf"}]}}}],"maps":{"slugMap":{}},"query":{"queryKey":"all"},"cursor":{"limit":2,"after":"3","before":null,"order":null}},"error_code":null,"error_info":null}'
    http_version: 
  recorded_at: Mon, 13 Mar 2017 10:53:10 GMT
recorded_with: VCR 3.0.3
