---
http_interactions:
- request:
    method: post
    uri: http://128.199.110.119/api/conduit.ping
    body:
      encoding: US-ASCII
      string: __conduit__=1&output=json&params=%7B%22__conduit__%22%3A%7B%22token%22%3A%22api-lvfzcir5mtas3cwsrkpw24ezpn4o%22%7D%7D
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
      Content-Type:
      - application/x-www-form-urlencoded
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx/1.10.0 (Ubuntu)
      Date:
      - Mon, 13 Mar 2017 14:51:43 GMT
      Content-Type:
      - application/json
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
      Set-Cookie:
      - phsid=A%2Fc2wjyf7uhq3uz4zf7zhyfd7ixyn7nwuldwhuw5am; expires=Sat, 12-Mar-2022
        14:51:43 GMT; Max-Age=157680000; path=/; domain=128.199.110.119; httponly
      X-Frame-Options:
      - Deny
      Cache-Control:
      - no-store
      Expires:
      - Sat, 01 Jan 2000 00:00:00 GMT
      X-Content-Type-Options:
      - nosniff
      Vary:
      - Accept-Encoding
    body:
      encoding: ASCII-8BIT
      string: '{"result":"pastaar","error_code":null,"error_info":null}'
    http_version: 
  recorded_at: Mon, 13 Mar 2017 14:51:43 GMT
recorded_with: VCR 3.0.3
